# CNN Model Path
CNN_MODEL_PATH=F:\PFE Syrine\PROJET PFE CONCLUSION\Models\CNN\Fruits&vegetables\best_model.h5

# Backend API URL (for fetching meals and user data)
BACKEND_URL=http://localhost:5000

# Server Configuration
AI_PORT=8000
